DB_USERNAME=postgres
DB_PASSWORD=root
DATABASE=payments

DATABASE_URL=postgresql+psycopg2://postgres:root@db:5432/payments
ENV=dev

RABBIT_USER=user
RABBIT_PASSWORD=pass
RABBITMQ_URL=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@rabbitmq:5672/
